# zubow

./: README.md  pom.xml
db/: zubow.sql
src/main/java/cn/yznu/zubow/config/Interceptor/: LoginInterceptor.java  OrginInterceptor.java
src/main/java/cn/yznu/zubow/controller/: HouseController.java  HouseUserController.java  LoginController.java  PictureController.java  TenantHouseController.java
src/main/java/cn/yznu/zubow/entity/: House.java  HouseImage.java  RentalRecord.java  Salesman.java  User.java
src/main/java/cn/yznu/zubow/entity/vo/: HouseImageVo.java  HouseQueryVo.java  HouseResultDataVo.java  HouseSearchLimitVo.java
src/main/java/cn/yznu/zubow/mapper/: HouseImageMapper.java  HouseMapper.java  UserMapper.java
src/main/java/cn/yznu/zubow/service/: HouseService.java  LoginService.java  UserService.java
src/main/java/cn/yznu/zubow/service/impl/: HouseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yznu/zubow/util/: DateUtil.java  IdDateTime.java  InfoType.java  PhotoCopyUtil.java  PhotoListPath.java  PhotoUtil.java  Test.java
src/main/java/cn/yznu/zubow/util/sortpage/: PageQuery.java  ResultData.java  ResultUtil.java
src/main/resources/: applicationContext.xml  freemarker.properties  jdbc.properties  log4j.properties  logging.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: HouseImageMapper.xml  HouseMapper.xml  UserMapper.xml
src/main/webapp/: i.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/pages/houseuser/: houseList.ftl  houseadd.ftl  housedetail.ftl  houseuser.ftl  updatePass.ftl
src/main/webapp/WEB-INF/pages/tenant/: houseList.ftl  housedetail.ftl
src/main/webapp/common/css/: house-list.css  index.css  style.css  userinfor.css
src/main/webapp/common/js/: loadhouse.js
src/main/webapp/common/plugin/layui/css/: layui.css
